# Altium

./: README.md
src/: Altium.TestTask.sln
src/Altium.TestTask.ConsoleApp/: Altium.TestTask.ConsoleApp.csproj  CommandLineOptions.cs  ConsoleHost.cs  Program.cs  appsettings.json
src/Altium.TestTask.ConsoleApp/Properties/: launchSettings.json
src/Altium.TestTask.Sorter/: Altium.TestTask.Sorter.csproj  ExternalMergeSortOrchestrator.cs  FileGenerator.cs  FileMerger.cs  FilePartitioner.cs  FileSorter.cs  FileVerifier.cs  PreparedSortOrchestrator.cs
src/Altium.TestTask.Sorter.Tests/: Altium.TestTask.Sorter.Tests.csproj
src/Altium.TestTask.Sorter.Tests/Core/: IUnitTestContext.cs  TestFileSystem.cs  UnitTestBase.cs
src/Altium.TestTask.Sorter.Tests/FileMergerTests/: MergeTests.cs
src/Altium.TestTask.Sorter.Tests/FilePartitionerTests/: PartitionTests.cs
src/Altium.TestTask.Sorter.Tests/FileSorterTests/: SortTests.cs
src/Altium.TestTask.Sorter.Tests/TestData/: input.txt  result.txt  sorted-1.txt  sorted-2.txt  sorted-3.txt  sorted-4.txt  sorted-5.txt
src/Altium.TestTask.Sorter.Tests/Utilities/: AltiumComparerTests.cs  FileSizeFormatterTests.cs  SortedBufferQueueTests.cs
src/Altium.TestTask.Sorter/Abstractions/: IFileSystem.cs  IMerger.cs  IPartitioner.cs  ISortOrchestrator.cs  ISorter.cs
src/Altium.TestTask.Sorter/Configuration/: FileSystemOptions.cs  MergeOptions.cs  PartitionOptions.cs  ServiceCollectionExtensions.cs  SortOptions.cs
src/Altium.TestTask.Sorter/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Altium.TestTask.Sorter/Models/: TestFile.cs
src/Altium.TestTask.Sorter/Utilities/: AltiumFileSystem.cs  CustomComparer.cs  FileSizeFormatter.cs  SortedBufferQueue.cs
